---
- name: "install go tools"
  shell: /usr/local/go/bin/go install github.com/ropnop/kerbrute@master
  shell: /usr/local/go/bin/go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
  shell: /usr/local/go/bin/go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
  ignore_errors: yes

